* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}

header {
    height: 100vh;
    position: relative;
    z-index: 10;
}

.menu {
    position: fixed;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    padding: 30px 20px;
    z-index: 10;
}
.menu .logo {
    width: 150px; 
    height: 100px; 
}
.menu.abajo {
    background-color: #fff;
    padding: 15px 20px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    display: flex;
    list-style-type: none;
}

.menu ul li {
    margin: 0 15px;
}

.menu ul li a {
    font-family: Helvetica;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: color 0.7s;
}

.menu.abajo .logo,
.menu.abajo ul li a {
    color: #000;
}

header .logo {
    border-radius: 50%;
}

.portada {
    height: 100%;
    background-image: url('../imgPage/header-img1.png');
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    
}

.portada .contenedor {
    max-width: 1200px;
    padding: 20px;
}

.portada h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.portada p {
    font-size: 1.2rem;
    font-weight: 500;
}
.menu-desglos{
    position: fixed;
    top:50px;
    right: 50px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
    
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.texto{
    font-weight: 300;
    font-size: 25px;
}

/* Main */

.contenedor-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px; 
    padding: 20px; 
}

.item {
    background-color: #f0f0f0; 
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    text-align: center; 
}
.espacio{
    color:#f0f0f0;
}

.item img {
    max-width: 100%;
    height: auto; 
    border-radius: 8px; 
    margin-bottom: 15px; 
} 

.item p {
    margin-top: 10px; 
}
.text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.text-container h3 {
    margin-bottom: 10px; /* Espacio entre el título y el párrafo */
    font-size: 1.5em; /* Tamaño de fuente del título */
    font-weight: bold;
    
}
.imagen-container{
    display: flex;
    align-items: center;
}

.text-container p {
    font-size: 1em; /* Tamaño de fuente del párrafo */
    color: #333; /* Color del texto */
}
.subtitulo{
    text-align: center;
    font-weight: 300;
    color: #9f8ad0;
    margin: 40px;
}
.menu.abajo {
    z-index: 1000; /* Menor que la imagen lightbox */
}

.valor{
    width: 100%;
    height: auto;
    background-color: #e6be1e;
    flex-wrap: wrap;

}
.valor-text{
    color:#fff;
    margin:0 50px 0 50px; 
    padding: 2em;
}
.valor-sub{
    padding-bottom: 1em;
}
.valor-imagen{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    padding-bottom: 2em;
    
}
.valor-img{
    width: 180px;
    height: 180px;
    padding: 12px;
    border-radius: 60%;
    align-items: center;
}
.cont-margin{
    width: 190px;
    height: 190px;
    border-radius: 60%;
    border: 1px solid #fff;
}
.item-texto-valor{
    text-align: center;
    padding-bottom: 1em;
    color: #fff;
}
 .valor-text .text-valores{
    padding-bottom: 1em;
}
.motivacion-main {
    padding-top: 3em;
}

.content-motivacion {
    width: 100%;
    height: 50vh;
    position: relative; /* Posiciona el contenedor para el uso de posicionamiento absoluto del overlay */
}

.elementos-motivacion {
    width: 100%;
    height: 100%;
    background-image: url('../imgPage/motivacion.jpg');
    background-size: cover; /* Hace que la imagen cubra todo el contenedor */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Fondo difuminado */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.overlay h1 {
    color: white;
    font-size: 2em;
    text-align: center;
    margin: 0;
    padding: 1em;
}
.text-moti {
    display: flex;
    justify-content: space-around;
    font-size: 1em;
}
.moti-element{
    padding: 50px;
    color: #fff;
}
/* 
FOOTER */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column; /* Cambiar a columna */
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.footer-logo img {
    max-height: 80px;
    margin-right: 20px;
}

.footer-info p {
    margin: 5px 0;
}

.footer-info {
    text-align: left;
}

.social-media {
    width: 80%; 
    display: flex;
    justify-content: flex-end;
    margin: 20px 0; 
}

.social-media-icon {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    transition: background 0.3s, color 0.3s; /* Añadir transición para hover */
}

.social-media-icon:hover {
    background: #fff;
    color: #764ba2;
}

.social-media-icon i {
    font-size: 30px;
}

.line {
    width: 90%;
    max-width: 1200px;
    height: 2px;
    background: #fff;
    margin-top: 20px; 
}
